/* === CARDS - Admin=== */

.cards-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 25px;
}

.cards-list .card-adm {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-image {
    position: relative;
    width: 240px;
    height: 115px;
}

.card-image img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    position: absolute;
    top: 0;
    object-fit: cover;
    box-shadow: 3px 1px 6px -4px var(--black-color);
}

.card-info {
    align-self: center;
    padding-left: 12px;
}

.card-info .card-title {
    font-size: 18px;
    color: var(--black-color);
    font-weight: 500;
}

.card-info .card-author {
    font-size: 14px;
    color: var(--gray-color);
    padding: 4px 0px;
    margin-bottom: 4px;
}

.card-info a {
    font-size: 14px;
    color: var(--purple-color);
    font-weight: 500;
    text-decoration: none;
}


/* === CARDS === */

.cards {
    width: 1024px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.cards .card {
    display: grid;
    grid-template-rows: 1fr 85px;
}

.card-image-container {
    position: relative;
    width: 330px;
    height: 185px;
}

.card-image-container img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    position: absolute;
    top: 0;
    object-fit: cover;
    opacity: 1;
    transition: opacity 200ms;
    box-shadow: 3px 1px 6px -4px var(--black-color);
}

.card-info-container {
    align-self: center;
    padding-left: 12px;
}

.card-info-container .card-title-container {
    font-size: 20px;
    color: var(--black-color);
    font-weight: 500;
}

.card-info-container .card-author-container {
    font-size: 14px;
    color: var(--gray-color);
    padding: 4px 0px;
    margin-bottom: 4px;
}

.card-info-container a {
    text-decoration: none;
}

.card-image-container img:hover {
    opacity: 0.7;
}
