/* === DETAILS PAGE === */

.details {
    width: 1024px;
}

.card-detail-container {
    position: relative;
    padding-top: 45%;
}

.card-detail-container img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    position: absolute;
    object-fit: cover;
    top: 0;
    box-shadow: 3px 2px 6px -4px var(--black-color);
}

.card-detail-title {
    font-size: 36px;
    line-height: 46px;
    color: var(--black-color);
    text-align: center;
    font-weight: 500;
    padding-top: 25px;
}

.card-detail-author {
    font-size: 20px;
    color: var(--gray-color);
    text-align: center;
    font-weight: 500;
}

.detail-ingredients h2,
.detail-preparation h2 {
    font-size: 24px;
    color: var(--black-color);
    margin: 15px 0px;
    padding-top: 10px;
}

.detail-ingredients li,
.detail-preparation li {
    color: var(--gray-color);
    padding: 6px;
    list-style-type: none;
}

.detail-ingredients ul > li:before,
.detail-preparation ul > li:before {
    content: "-";
    margin-right: 8px;
}

.detail-information h2 {
    font-size: 24px;
    color: var(--black-color);
    margin: 15px 0px;
    padding-top: 10px;
}

.detail-information p {
    font-size: 18px;
    color: var(--gray-color);
    line-height: 28px;
    margin-bottom: 20px;
}

.detail-button-ingredients,
.detail-button-preparation,
.detail-button-information {
    display: grid;
    align-items: baseline;
    gap: 8px;
}

.detail-button-ingredients {
    grid-template-columns: 150px 85px;
}
.detail-button-preparation {
    grid-template-columns: 190px 85px;
}
.detail-button-information {
    grid-template-columns: 265px 85px;
}

.details .button {
    cursor: pointer;
    position: relative;
}

.detail-button-ingredients span,
.detail-button-preparation span,
.detail-button-information span {
    color: var(--gray-color);
    font-size: 12px;
    justify-self: center;
    font-weight: 500;
}

.detail-button-ingredients span:hover,
.detail-button-preparation span:hover,
.detail-button-information span:hover {
    color: var(--black-color);
    font-weight: 500;
}

.detail-button-ingredients span::after,
.detail-button-preparation span::after,
.detail-button-information span::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--black-color);
    position: absolute;
    left: 0;
    bottom: -4px;
}

.detail-button-ingredients span:hover::after,
.detail-button-preparation span:hover::after,
.detail-button-information span:hover::after {
    width: 100%;
    transition: width 200ms ease-in-out;
}

.show {
    display: none;
}